<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flaticon Image URL Generator</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/14649/14649051.png" type="image/png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Flaticon Image URL Generator</h1>
    <input id="page-url" type="text" placeholder="Enter Flaticon Page URL">
    <select id="image-size">
      <option value="512">512px</option>
      <option value="256">256px</option>
      <option value="128">128px</option>
      <option value="64">64px</option>
      <option value="32">32px</option>
      <option value="24">24px</option>
      <option value="16">16px</option>
    </select>
    <div id="error-message" class="error-message"></div>
    <div id="result-container" class="result-container">
      <input id="result-url" type="text" readonly>
      <div class="button-container">
        <button id="copy-btn">Copy Link</button>
        <button id="open-btn">Open Image</button>
        <button id="download-btn">Download Image</button>
      </div>
    </div>
    <div id="copied-message" class="copied-message">Copied to clipboard!</div>
    <div class="github-repo">
      <p>Made with ❤️ by Sayfullah. <a href="https://github.com/ssayeb7/Flaticon-Image-URL-Generator">Github</a>.</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
